spring.main.web-application-type=none
spring.application.ui.title=Email application
spring.datasource.url=jdbc:mysql://serwer2067904.home.pl:3306/32308008_projectfx?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=32308008_projectfx
spring.datasource.password=supertajnehaslo
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
